{
  "name": "coa-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck:collector": "tsc -p tsconfig.collector.json --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backup:build": "tsc -p tsconfig.backup.json",
    "backup:start": "node backup/dist/scripts/backup-database.js",
    "backup:test": "node backup/dist/scripts/test-backup.js",
    "backup:schedule": "node backup/dist/scripts/schedule-backup.js",
    "check:prerequisites": "node scripts/check-prerequisites.js",
    "migration:run": "node scripts/check-prerequisites.js && node scripts/run-migration.js",
    "validate:v2-tables": "node scripts/validate-v2-tables.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "supabase:enable-google": "node scripts/enable-google-provider.js",
    "supabase:google-redirect-uri": "node -r dotenv/config scripts/print-google-redirect-uri.js",
    "setup:ga4": "node scripts/setup-ga4-insights.js",
    "setup:ga4-manual": "node scripts/setup-ga4-manual.js",
    "validate:ga4": "node scripts/validate-ga4-setup.js",
    "setup:google-ads": "node scripts/setup-google-ads-conversions.js",
    "test:google-ads": "node scripts/test-google-ads-conversions.js",
    "supabase:redirects": "node -r dotenv/config scripts/add-supabase-redirects.js",
    "supabase:config-push": "supabase config push",
    "supabase:link": "supabase link --project-ref ldmppmnpgdxueebkkpid",
    "migration:phase3-phase4": "node scripts/apply-phase3-phase4-migration.js",
    "test:graphql": "jest --testNamePattern='GraphQL'",
    "test:auth": "jest --testNamePattern='Authentication'",
    "test:performance": "artillery run performance-tests.yml",
    "security-audit": "npm audit",
    "prepare": "husky",
    "ui:find-usage": "node scripts/find-component-usage.js",
    "ui:migration-status": "node scripts/ui-migration-status.js",
    "polaris:check-updates": "npm outdated @shopify/polaris @shopify/polaris-icons @shopify/polaris-tokens",
    "polaris:health": "npm list @shopify/polaris @shopify/polaris-icons @shopify/polaris-tokens",
    "clear-cache": "node scripts/clear-build-cache.js",
    "fix:duplicates": "tsx scripts/merge-duplicate-collector-profiles.ts",
    "fix:duplicates:execute": "tsx scripts/merge-duplicate-collector-profiles.ts --execute",
    "verify:products": "tsx scripts/verify-product-handles.ts",
    "sync:shopify": "tsx scripts/sync-product-handles-from-shopify.ts",
    "update:barcodes": "tsx scripts/update-shopify-barcodes.js",
    "register:webhooks": "tsx scripts/register-shopify-product-webhook.js",
    "process:barcodes": "curl -X POST http://localhost:3000/api/admin/process-all-barcodes -H \"Content-Type: application/json\" -d '{\"limit\": 100}'",
    "test:webhooks": "tsx scripts/test-barcode-webhooks.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "node scripts/scan-secrets.js"
    ],
    "vercel.json": [
      "node scripts/scan-secrets.js"
    ],
    ".env*": [
      "node scripts/scan-secrets.js"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-tools/graphql-file-loader": "^8.0.20",
    "@graphql-tools/load": "^8.1.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@octokit/rest": "^20.0.2",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "1.1.6",
    "@shopify/polaris": "^13.9.5",
    "@shopify/polaris-icons": "^9.3.1",
    "@shopify/polaris-tokens": "^9.4.2",
    "@shopify/polaris-types": "^1.0.1",
    "@shopify/shopify-api": "^11.12.0",
    "@splinetool/runtime": "^1.12.28",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/axios": "^0.9.36",
    "@types/dompurify": "^3.0.5",
    "@types/node-cron": "^3.0.11",
    "ai": "^5.0.108",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "cmdk": "^1.1.1",
    "crypto": "latest",
    "csv-parse": "^6.1.0",
    "dataloader": "^2.2.3",
    "date-fns": "latest",
    "dompurify": "^3.3.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.0.0",
    "fs": "latest",
    "googleapis": "^129.0.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.13.5",
    "gtag": "^1.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "konva": "^10.2.0",
    "lucide-react": "^0.454.0",
    "mapbox-gl": "^3.18.1",
    "next": "^15.2.6",
    "next-themes": "latest",
    "node-cron": "^3.0.3",
    "path": "latest",
    "pg": "^8.15.6",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-confetti": "^6.4.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-image-crop": "^10.1.8",
    "react-konva": "^19.2.1",
    "react-map-gl": "^8.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-use": "^17.6.0",
    "recharts": "latest",
    "resend": "^4.0.0",
    "sonner": "^1.7.1",
    "stripe": "latest",
    "three": "^0.182.0",
    "ts-node": "^10.9.2",
    "uuid": "latest",
    "vaul": "^0.9.6",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@radix-ui/react-slot": "^1.2.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.15.32",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "artillery": "^2.0.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.2.6",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.18",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8",
    "shadcn-ui": "^0.9.5",
    "supabase": "^2.22.12",
    "supertest": "^7.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "whatwg-fetch": "^3.6.20"
  }
}
