{
  "name": "street-collector-customer-portal",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "## Overview A Shopify Customer Account Extension for digital art certification and management.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
