{
  "mcpServers": {
    "google-search": {
      "command": "npx",
      "args": ["-y", "@mcp-server/google-search-mcp@latest"]
    },
    "pipedream": {
      "url": "https://mcp.pipedream.net/v2"
    },
    "meta-ads": {
      "type": "http",
      "url": "https://mcp.facebook.com/ads"
    },
    "meta-ads-pipeboard": {
      "url": "https://meta-ads.mcp.pipeboard.co/"
    },
    "@21st-dev/magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "YOUR_API_KEY_HERE"
      }
    },
    "gmc": {
      "command": "/Users/streetcollector/.local/bin/gmc-mcp",
      "args": ["run"],
      "env": {
        "GMC_ACCOUNT_ID": "259187762",
        "GMC_SERVICE_ACCOUNT_KEY": "/Users/streetcollector/Documents/Cursor Projects/coa-service-main/secrets/gmc-service-account.json",
        "GMC_DRY_RUN": "true",
        "GMC_AUDIT_LOG": "/Users/streetcollector/Documents/Cursor Projects/coa-service-main/secrets/gmc-audit.jsonl"
      }
    }
  }
}
